.p1 {
  text-align: center;
  color: #5D0009;
  padding-bottom: 2%;
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: bold;
}

.btn-registro {
  background: url(../../../assets/main/roto_03.png)no-repeat;
  width: 80%;
  height: 120px;
  display: block;
  background-size: cover;
  margin: 0 auto;
  color: #ffffff;
  font-family: 'Permanent Marker', cursive;
  font-size: 20PX;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  background-position: top;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 70px;
  color: #fff;
  text-align: right;
}

.carousel-caption h5 img {
  width: 70%;
}

.carousel-caption p {
  color: #ffffff;
}

.event-horror {
  background: url(../../../assets/main/banner-fest.jpg)no-repeat;
  width: 100%;
  background-size: cover;
  background-position: 0px -150px
}

.plan {
  background-color: #0E0C1A;
  opacity: .8;
  color: #ffffff;
  display: block;
  padding: 20px;
  z-index: 2;
  position: relative;
  width: 80%;
  margin: -150px auto;
}

.flip-card {
    background-color: transparent;
    width: 33%;
    height: 90vh;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* glitch elem must have absolute position */

.glitch-img {
  background: url(../../../assets/terror9.gif);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-position: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  opacity: 1
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner .plan {
  display: none;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  padding: 30px;
}

.all {
  padding: 0px;
  margin: 0px;
}

.p2 {
  text-align: justify;
  padding-bottom: 2%;
  padding-right: 15%;
  padding-top: 2%;
}

.form2 {
  line-height: 9px;
  font-family: 'Quattrocento Sans', sans-serif;
}

.divmain {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 8%;
  padding-bottom: 0;
}

.div1 {
  align-items: center;
  justify-content: center;
  text-align: left;
  background: url('../../../assets/main/back.jpg');
  padding: 20px;
  margin-left: 0px;
  width: 100%;
  color: #A6030A;
  height: 100vh;
  padding-bottom: 30px;
}

.w-100 {
  height: 10%;
}

.input1 {
  width: 90%;
  border-style: none;
  background: #956A41;
  color: #5D0009;
}

.label1 {
  padding-top: 0.5%;
  color: #5D0009;
}

.container {
  padding-bottom: 3%
}

.jumbotron-style {
  padding: 5%;
  box-sizing: border-box;
}

.hform-style {
  padding: 4rem 5rem;
  box-sizing: border-box;
}

.banner {
  position: fixed;
  top: 300px;
  width: 200px;
}

@media (max-width: 600px) {
  .flip-card {
    width: 100%;
    padding: 5%;
    padding-bottom: 10%;
  }
  

  .divmain{
    display: flex;
    flex-direction: column;;
    width: 100%;
    justify-content: space-around;
    padding-top: 8%;
    padding-bottom: 10%;
  }

  .carousel-caption {
    position: absolute;
    right: 15%;
    background-position: top;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: right;
  }
  
}